*,
*:before,
*:after {
   padding: 0;
   margin: 0;
   border: 0;
   box-sizing: border-box;
}

html,
body {
   height: 100%;
   background-color: #333;
   font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
   color: #fff;
   font-size: 16px;
   line-height: 24px;
}

a {
   text-decoration: none;
   color: #794f45;
}

h1 {
   font-size: 40px;
   line-height: 1;
   margin: 0px 0px 50px 0px;
}

h2 {
   font-size: 30px;
   line-height: 1;
   margin: 0px 0px 20px 0px;
}

ul {
   list-style: none;
}

.wrapper {
   height: 100%;
   display: grid;
   grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
   grid-template-areas:
      "header"
      "main"
      "footer";
}


.header {
   background-color: rgb(85, 83, 91);
   grid-area: header;
   align-items: center;
   padding: 15px;
   display: grid;
   grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.header_logo {
   width: 70px;
   height: 70px;
   border-radius: 50%;
   grid-column: 2/3;
}

.header_logo img {
   width: 100%;
   height: 100%;
   border-radius: 50%;
}

.header_menu {
   grid-column: 3/4;
}

.header_list {
   display: grid;
   grid-auto-flow: column;
   justify-items: end;
}

.header_list li {
   background: url(../img/icons/icon.png) left no-repeat;
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
   margin: 0px 0px 15px 0px;
   padding: 0px 0px 0px 36px;
   font-size: 20px;
}

.header_link {
   font-size: 25px;
   text-decoration: none;
   color: #fff;
}


.header_burger {}

.main {
   grid-area: main;
   display: grid;
   padding: 30px 15px;
   grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.sidebar {
   grid-column: 2/3;
   background-color: rgb(85, 83, 91);
   padding: 15px;
}

.sidebar_menu {
   position: relative;
   display: grid;
   grid-template: 1fr 1fr 1fr 1fr/0.5fr 1fr 0.5fr;
   row-gap: 30px;
}

.sidebar_menu video {
   margin: 300px 0 0 0;
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   object-fit: cover;
}


.sidebar_list {
   grid-row: 1/3;
   grid-column: 2;
}

.sidebar_list li {
   margin-bottom: 30px;
}

.sidebar_link {
   color: #fff;
   text-transform: uppercase;
   text-decoration: none;
   font-size: 24px;
}

.content {
   grid-column: 3/4;
   margin: 0 0 0 30px;
}

.content_title {}

.content_gallery {}

.gallery {
   margin-bottom: 30px;
}

.gallery__items {
   display: grid;
   gap: 10px;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gallery__item {
   position: relative;
   padding: 0 0 85% 0;
}

.gallery__item img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.gallery__item video {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.gallery__item_big {
   grid-row: span 2;
   grid-column: span 2;
}

.content_products {}

.products {}

.products_title {}

.products_items {
   display: grid;
   column-gap: 30px;
   row-gap: 50px;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.products_item {
   display: grid;
}

.product_img {
   position: relative;
   padding: 0px 0px 90% 0px;
   margin: 0px 0px 20px 0px;
}

.product_img img {
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   object-fit: cover;
}

.product_name {
   color: #fff;
   font-size: 20px;
   line-height: 28px;
   margin: 0px 0px 30px 0px;
}

.product_button {
   background-color: rgb(188, 188, 188);
   padding: 0px 30px;
   color: #111;
   line-height: 40px;
   text-transform: uppercase;
   letter-spacing: 2px;
   font-size: 12px;
   text-decoration: none;
   justify-self: start;
}

.footer {
   padding: 15px;
   grid-area: footer;
   background-color: #77608d;
   align-items: center;
   display: grid;
   grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}


@media (min-width: 550px) {
   .footer__copy {
      grid-column: 2 / 3;
   }

   .footer__text {
      grid-column: 3 / 4;
      text-align: right;
   }
}

@media (max-width: 550px) {
   .footer {
      grid-template: 1fr 1fr / 1fr;
      justify-items: center;
   }

   .footer__copy {
      order: 2;
   }

   .footer__text {
      order: 1;
   }
}